:root {
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(212, 45%, 89%);
  --color-grayish-blue: hsl(220, 15%, 55%);
  --color-dark-blue: hsl(218, 44%, 22%);
  
  --font-family: 'Outfit', sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --font-size-body: 15px;
}

*,*::before,*::after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
    font-family: var(--font-family);
    max-width: 1440px;
    color: var(--color-grayish-blue);
    background-color: var(--color-light-gray);
    font-size: var(--font-size-body);
}
.container{
    display: grid;
    justify-content: center;
    align-items:center ;
    padding: 10px;
    margin: 50px auto;
    gap: 20px;
}
.container .card{
    padding: 20px 23px;
    width: 345px;
    border-radius: 10px;
    background-color:var(--color-white);
}
.container .card .image{
    text-align: center;
    
}
.container .card .image img{
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

.container .card .text{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 10px;
    gap: 15px;
    text-align: center;

}
.container .card .text .text-top{
    font-weight: var(--font-weight-bold);
    color: var(--color-dark-blue);
    
}

.container .card .text .text-bot{
    padding: 2px 14px;
}